MONGODB_URL=mongodb+srv://yashr1624:yash2607@missionengineeringclust.rxyqfyz.mongodb.net/missionengineering?retryWrites=true&w=majority

PORT=5000
CLIENT_ORIGIN=http://localhost:5173

# Change this in production
JWT_SECRET=change-me-in-env
ADMIN_FULLNAME= Rajan Shrivastav
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin1234

